EMAIL_ADMIN = "marianlange01@gmail.com"
PASS_ADMIN = "marcelawachiturra37"

DB_HOST = "us-cdbr-east-03.cleardb.com"
DB_USER = "b30d494a43372e"
DB_PASS = "266f00b8"
DB_NAME = "heroku_e3dd8db752fc177"


